.productMain {
  // margin: 0 auto;
  padding: 2rem .5rem;
  text-align: center;
  color: black;
}

@media screen and (min-width: 768px) {
  .productMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .productMain {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media screen and (min-width: 1200px) {
  .productMain {
    grid-template-columns: repeat(4, 1fr);


  }
}

@media screen and (min-width: 1400px) {
  .productMain {
    grid-template-columns: repeat(5, 1fr);


  }
}